# mybookmarks

./: .gitignore  build.gradle  settings.gradle
src/main/java/org/svenehrke/mybookmarks/: Bookmark.java  BookmarkEx.java  BookmarkRequestStore.java  BookmarkRetriever.java  BookmarkService.java  BookmarkSessionStore.java  BookmarksController.java  BookmarksWebHelper.java  Card.java  CsvController.java  CsvInfo.java  CsvReader.java  FragmentController.java  FragmentHelper.java  FragmentsController.java  InitialDataLoader.java  MybookmarksApplication.java  PageController.java  PreviewController.java  TriggerController.java
src/main/jte/bookmarks/: bookmark_rows.jte  bookmarks.jte  bookmarkspage.jte  card.jte  csv_textfield.jte  csvpage.jte  main.jte  preview.jte  previewpage.jte
src/main/jte/bookmarks/fragment/: add-button.jte  bookmark_rows.jte  card.jte  csv_textfield.jte  existing_tags.jte  fragments.jte  new-url.jte  preview_card.jte  search.jte
src/main/jte/bookmarks/page/: bookmarks.jte  bookmarkspage.jte  layout.jte
src/main/jte/layout/: page.jte
src/main/resources/static/: main.css  main.js  main2.css
src/test/java/org/svenehrke/mybookmarks/: MybookmarksApplicationTests.java  TestMybookmarksApplication.java
