plugins {
    id 'java'
    id 'org.springframework.boot' version '3.2.0'
    id 'io.spring.dependency-management' version '1.1.4'
}

group = 'org.svenehrke'
version = '0.0.1-SNAPSHOT'

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(21)
    }
}

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-jooq'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    developmentOnly 'org.springframework.boot:spring-boot-devtools'
    runtimeOnly 'org.postgresql:postgresql'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testImplementation 'org.springframework.boot:spring-boot-testcontainers'
    testImplementation 'org.testcontainers:junit-jupiter'
    testImplementation 'org.testcontainers:postgresql'

    annotationProcessor 'io.soabase.record-builder:record-builder-processor:37'
    compileOnly 'io.soabase.record-builder:record-builder-core:37'

    compileOnly 'org.projectlombok:lombok'
    annotationProcessor 'org.projectlombok:lombok'

    implementation group: 'gg.jte', name: 'jte', version: '3.0.3'
    // https://lorefnon.me/2022/04/26/using-jte-kotlin-templates-in-spring-boot/
    implementation("gg.jte:jte-spring-boot-starter-3:3.0.3")
    implementation 'org.webjars.npm:htmx.org:1.9.8'
    implementation 'org.webjars.npm:picocss__pico:2.0.0-alpha1'
    implementation 'org.jsoup:jsoup:1.15.3'
    implementation 'io.vavr:vavr:0.10.4'
}

tasks.named('test') {
    useJUnitPlatform()
}
